
[pytest]
filterwarnings =
    ignore::DeprecationWarning
junit_family=xunit1
log_cli = true
log_cli_level = INFO
log_cli_format = 1|%(asctime)s.%(msecs)03dZ|%(levelname)s|%(threadName)s|%(funcName)s|%(filename)s#%(lineno)d||%(message)s
log_cli_date_format = %Y-%m-%dT%H:%M:%S
log_file = pytest-logs.txt
log_file_level = INFO
pythonpath =
    src/
    tests/
testpaths =
    tests/
addopts = 
    --cov-config=.coveragerc
    --cov=src/ska_mid_cbf_fhs_fsp/
    --cov-report term
    --cov-report html
    --cov-report xml
    --json-report
    --json-report-file=htmlcov/report.json
    --junitxml=build/reports/unit-tests.xml
    --verbose
    -rap
